import pandas as pd

# 간단한 데이터를 생성 (테스트용)
# data = {
#     'M': ['메르헨트 대용량 샴푸 1500ml 베이비파우더 약산성 퍼퓸 두피 지성 향기좋은 미용실 사춘기 청소년',
# '[메르헨트] 1+1 메르헨트 티트리 로즈마리 대용량 트리트먼트 1500ml 린스 컨디셔너 헤어팩 단백질함유',
# '[메르헨트] 메르헨트 퍼퓸 대용량 샴푸 1000ml  x 1개 약산성 퍼퓸 두피 미용실 향기좋은 지성 건성',
# '1+1 메르헨트 대용량 디퓨저 500ml 시트리코 실내방향제 화장실 사무실 인테리어 아로마',
# '1+1 섬유향수 섬유탈취제 250ml 7종향 룸스프레이 드레스퍼퓸',
# '메르헨트 대용량 퍼퓸 샴푸 화이트머스크향, 2개, 1000ml',
# '메르헨트 티트리 앤 로즈마리 대용량 트리트먼트 화이트머스크향, 1개, 1500ml',
# '메르헨트 대용량 퍼퓸 바디워시 화이트솝향, 1개, 1000ml',
# '메르헨트 코코넛 오일 딥클렌징 샴푸 모링가향, 1개, 1500ML',
# '메르헨트 코코넛 오일 딥클렌징 바디워시 모링가향, 2개, 1500ml',
# '쉼표365 베이킹소다 대용량 액상 세탁세제, 2.5L, 4개',
# '1+1 살림백서 손소독제 에탄올70% 세니타이저 500ml',
# '대용량 딥클렌징 퍼퓸 바디워시 1.5L X 3개입 (2종향) 약산성 바디 샤워 바디클렌저',
# '1+1 살림백서 오푼티아 샴푸 500ml 외 헤어&바디 모음전',
# '메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자',
# '메르헨트 퍼퓸 핸드워시(2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자/명절/추석',
# '메르헨트 섬유향수 바먼모겐 2개입 | 향수/드레스퍼퓸/블랑쉬/친구/남자/여자/생일',
# '1+1 메르헨트 대용량 퍼퓸 바디워시 1000ml 화이트솝 약산성 향좋은 바디클렌져',
# '메르헨트 티트리 로즈마리 대용량 바디로션 1500ml 프렌치라벤더 향좋은 고보습 퍼퓸',
# '메르헨트 대용량 바디워시 1500ml 베이비파우더 약산성 바디클렌져 향 좋은 퍼퓸 남자',
# '[10%쿠폰]1+1 퍼퓸 드 차량용 디퓨저 80ml 클린솝 외 6종향',
# '1+1 티트리&로즈마리 퍼퓸 바디워시 1500ml 향좋은 대용량 약산성',
# '1+1 티트리&로즈마리 퍼퓸 샴푸 1500ml 향좋은 대용량 약산성',
# '1+1 메르헨트 티트리 로즈마리 퍼퓸 바디워시 1500ml 화이트머스크 약산성 대용량',
# '1+1 메르헨트 티트리 로즈마리 약산성 샴푸 1500ml 화이트머스크 향좋은 대용량 퍼퓸 사춘기 청소년',
# '메르헨트 퍼퓸 드 디퓨저 200ml 2개입 6종 딥그린플라워 실내방향제 대용량 인테리어',
# '메르헨트 퍼퓸 핸드크림(2종 택1) | 핸드로션/친구선물/선물/남자/여자/선물',
# '[메르헨트] 1+1 메르헨트 퍼퓸 드 디퓨저 200ml 6종향 실내방향제 화장실 사무실 아로마 인테리어 백화점 명품 대용량',
# '살림백서 에어프라이어 종이호일 90매 (중형/대형) 기름종이 에어프라이 오븐 원형',
# '라이스&허브 퍼퓸 디퓨저 200ml 2개입 선물세트ㅣ방향제/집들이/선물/남자/여자',
# '라이스&허브 퍼퓸 디퓨저 200ml 2p 선물세트ㅣ방향제/집들이/선물/남자/여자/명절',
# '[아기/유아선물] 살림백서 젖병세정제+아기바디로션+아기바디워시',
# '고급스러운 우디향 핸드워시 3개입ㅣ친구선물/남자/여자/결혼선물/집들이선물',
# '메르헨트 대용량 디퓨저 500ml 2개입 디퓨져',
# '메르헨트 퍼퓸 디퓨저 2개입(6종 택1)+쇼핑백ㅣ디퓨져/방향제/이사/집들이선물',
# '메르헨트 섬유향수 (6종 택1) | 드레스퍼퓸/향수/니치향수/친구/남자/여자/생일',
# '메르헨트 차량용 방향제 디퓨저 80ml 2개입 6종향 자동차 차량 디퓨져',
# '메르헨트 퍼퓸 핸드크림 50ml (4종향 중 택1)ㅣ생일/여자친구/남자친구/선물',
# '메르헨트 퍼퓸 핸드워시 2개입 | 핸드젤/축하/선물/집들이선물/남자/여자',
# '살림백서 라이스&허브 대용량 디퓨저 500ml 2개입 (6종 택1)ㅣ디퓨져/이사/집들이/선물/방향제/대용량',
# '살림백서 라이스&허브 디퓨저 리필 500mlㅣ방향제/디퓨져/리필형/리필액/생화향',
# '[집들이선물] 오브제 제로 바디로션 300ml',
# '[집들이선물] 오브제 제로 바디워시 300ml',
# '[생일추천선물] 퍼퓸 핸드크림 50ml (4종향 중 택1)',
# '1+1 살림백서 액체 세탁세제 2L',
# '1+1 메르헨트 퍼퓸 대용량 샴푸 1500ml 헤어 케어 바디워시 클렌저 모음전',
# '1+1 메르헨트 티트리 로즈마리 대용량 헤어팩 트리트먼트 1500ML 미용실 컨디셔너 린스',
# '1+1 메르헨트 티트리 앤 로즈마리 대용량 바디워시 1500ml 약산성 냄새좋은 바디클렌저',
# '1+1 메르헨트 퍼퓸 샴푸 1500ml 샴푸대용량 삼푸 약산성 향좋은 대용량 미용실샴푸',
# '1+1 메르헨트 딥클렌징 퍼퓸 약산성 샴푸/바디워시 1500ml 향기 모음전',
# '살림백서 라이스&허브 대용량 주방세제 외 주방세제 골라담기',
# '살림백서 각티슈 미용티슈 250매 6개입 휴지 화장지 갑티슈 곽티슈',
# '살림백서 뽑아쓰는 키친타올 100매 9개입 키친타월',
# '1+1 살림백서 곰팡이 제거제 제거 벽지 베란다 벽 화장실 욕실 실리콘 젤 창틀 청소세제',
# '1+1 메르헨트 티트리 앤 로즈마리 대용량 바디로션 1500ml 보습 바디케어 모음전',
# '메르헨트 티트리 로즈마리 대용량 샴푸 1500ml x 1개 미용실 사춘기 지성 건성 샴푸',
# '1+1 티트리 앤 로즈마리 대용량 샴푸 1500ml 미용실샴푸 사춘기 지성 건성 샴푸',
# '살림백서 2단계 초 미세모 딥클린 칫솔 20개입 외 구강케어 모음전',
# '메르헨트 딥클렌징 퍼퓸 바디워시 1500ml 2구 베이비파우더향 약산성 대용량 바디 샤워',
# '메르헨트 퍼퓸 바디워시 300ml+쇼핑백ㅣ바디클렌저/남자친구/여자친구/생일/선물',
# '바디워시&바디로션 선물세트 300mlㅣ바디크림/선물/친구선물/남자/여자/남친/여친',
# '메르헨트 퍼퓸 섬유향수 250ml 2개입(7종 택2)+쇼핑백ㅣ선물/친구선물/남자/여자',
# '메르헨트 퍼퓸 섬유향수 250ml (7종 택1)ㅣ생일/친구선물/남자/여자/추천',
# '메르헨트 퍼퓸 섬유향수 2개입(6종 택2)+쇼핑백 | 드레스퍼퓸/친구/남자/여자/생일',
# '[생일/선물포장] 메르헨트 퍼퓸 핸드크림 4개입 선물세트 (50ml/4종향)',
# '메르헨트 퍼퓸 핸드크림 선물세트',
# '메르헨트 퍼퓸 핸드크림 선물세트 | 선물/남자친구/여자친구/추석/명절/조카',
# '메르헨트 퍼퓸 핸드크림 선물세트 | 선물/추석선물추천/10대/20대/남친/여친/친구',
# '메르헨트 퍼퓸 핸드크림 2개입 선물세트',
# '메르헨트 퍼퓸 핸드워시 선물세트 300ml 3개입 (2종향 택1)ㅣ선물/결혼선물/이사선물',
# '라이스&허브 디퓨저 200ml 3개입 선물세트ㅣ디퓨져/방향제/집들이/선물/남자/여자/명절/시댁',
# '[집들이선물/자취생선물] 향기좋은 퍼퓸 핸드워시 선물세트 집들이선물 선물',
# '살림백서 매터니티 (여성/임산부) 탈모완화 트리트먼트ㅣ결혼/임신/출산/선물/여성탈모',
# '살림백서 퍼퓸 핸드워시 선물세트ㅣ선물/남자/여자/이사/집들이/자취',
# '[선물포장] 퍼퓸 핸드크림 4개입 선물세트 (50ml/4종향)',
# '[미니가습기/무드등] 살림백서X아이엠듀 선인장 무드등 가습기',
# '[오리지널픽_메르헨트]1 + 1 향기 퍼퓸 BEST 디퓨저/가정용 방향제/차량용 방향제/대용량 디퓨저 모음전',
# '살림백서 실내건조 세탁세제 2.7L x 4개입 대용량 액체세제 드럼용 일반용',
# '1+1 마미바티 아기세제 아기섬유유연제',
# '1+1 쉼표365 유리세정제 클리너 750ML 자동차 차량 거울 유리 창문 얼룩제거',
# '1+1 메르헨트 퍼퓸 바디워시 1500ml 대용량 샴푸 바디클렌저 헤어케어 모음전',
# '살림백서 1+1 딥클린 욕실세정제 800ml',
# '살림백서 쌀겨 대용량 클렌징폼 500ml 세안제 저자극 지성 민감성 임산부 폼클렌징',
# '살림백서 딥퍼퓸 섬유유연제 1L X 3개입 5종향 실내건조 향기좋은 대용량 향좋은',
# '1+1 쉼표365 다목적 세정제 클리너 750ml 대용량 주방 가스렌지 후드 청소 기름때제거',
# '메르헨트 시나몬 계피 스프레이 500ml 진드기 퇴치 퇴치제 메트리스 침대 침구 집먼지',
# '쉼표365 베이킹소다 대용량 액체 세탁세제 2.5L 4개입 일반 드럼 드럼세탁기',
# '1+1 쉼표365 화장실 욕실 청소세제 750ml 클리너 대용량 세정제 곰팡이제거 소독제',
# '1+1 살림백서 곰팡이제거제 젤 벽 벽지 화장실 베란다 실리콘 창틀 욕실 결로 곰팡이',
# '1+1 살림백서 탈모 샴푸 엑티브B7 맥주효모 앤 비오틴 1L 남자 여자 바이오틴',
# '살림백서 그린 엑티브 캡슐 세탁조 클리너 6p 드럼세탁기 청소 통돌이 통세척',
# '쉼표365 베이킹소다 대용량 세탁세제 2.5L X 4개 액체세제 드럼용 일반용 세탁기',
# '1+1 쉼표365 식기세척기 세제 액체형 1L LG 밀레 삼성 SK 호환 식세기 세제',
# '[메르헨트] 1+1 메르헨트 퍼퓸 드 차량용 디퓨저 80ml 디퓨져 고급 자동차 차량 방향제 명품 집들이선물',
# '살림백서 대용량 라이스 앤 허브 약산성 바디워시 1000ml 퍼퓸 향기좋은 바디클렌져',
# '살림백서 대용량 라이스 앤 허브 약산성 샴푸 1000ml 퍼퓸 향기좋은 정수리 냄새',
# '1+1 살림백서 핸드워시 라이스&허브 버블 500ml 손세정제 거품비누 핸드솝 대용량',
# '살림백서 대용량 바디로션 라이스&허브 1000ml 향좋은 퍼퓸 고보습 촉촉한 끈적임없는',
# '살림백서 라이스&허브 퍼퓸 핸드워시 500ml 2개입ㅣ손세정제/비누/핸드솝/우디/남자/여자/생일/이사/집들이/자취/선물',
# '1+1 살림백서 디퓨저 방향제 라이스&허브 200ml 디퓨져 외 향기케어 모음',
# '살림백서 딥클린 1종 주방세제 750ml 3개입',
# '살림백서 1+1 식기세척기 세제 액상형 1L',
# '1+1 메르헨트 섬유향수 룸스프레이 250ML 옷장섬유탈취제 대용량 정전기방지 드레스퍼퓸',
# '살림백서 차량용 방향제 디퓨저 80ml 6종향',
# '1+1 티트리 앤 로즈마리 헤어 트리트먼트 1500ml 대용량 헤어팩 미용실',
# '메르헨트 퍼퓸 핸드크림 100ml 2종향 고보습 향수 향기좋은',
# '살림백서 고농축 섬유유연제 1L X 3개입 에이프릴 퍼퓸 향기좋은 대용량 향좋은 실내건조',
# '1+1 메르헨트 섬유향수 80ml 6종 섬유탈취제 드레스퍼퓸',
# '살림백서 딥퍼퓸 섬유유연제 1L X 3개입 5종향 실내건조 향기좋은 대용량',
# '살림백서 주방세제1L 2개입',
# '메르헨트 티트리 로즈마리 대용량 바디로션 1500ml 고보습 바디크림 시어버터 함유',
# '1+1 살림백서 디퓨저 라이스&허브 200ml 아로마 실내 방향제 화장실 인테리어 대용량',
# '살림백서 대용량 주방세제 라이스&허브 4L+750ml 설거지 리필 세트',
# '1+1 살림백서 대용량 바디로션 라이스&허브 1000ml 향좋은 고보습 촉촉한 끈적임없는',
# '살림백서 주방세제 리필형 1L 3개입 대용량 천연유래98% 리필 과일세척',
# '1+1 살림백서 오푼티아 바디워시 500ml 약산성 천연 지수 81% 향기좋은 남자 여자 퍼퓸',
# '1+1 메르헨트 디퓨저 200ml 베이비파우더 아로마 실내방향제 화장실 사무실 백화점 대용량',
# '1+1 살림백서 오푼티아&밤부 바디로션 500ml (향 교차선택)',
# '"집에서 살림욕" 살림백서 피톤치드 편백수 스프레이 500ml',
# ],
#     'N': ['[메르헨트 옵션 선택]: 5.티트리&로즈 샴푸 1.5L_머스크향',
# '1) 퍼퓸 화이트솝',
# '1) 향선택: 메르헨트 디퓨저 500ml 2개 런드리룸',
# '1+1 섬유향수 250ml 화이트머스크',
# '1000ml 2개',
# '1500ml 1개',
# '1개 1000ml',
# '1개 1500ML',
# '2개 1500ml',
# '4개 2500ML',
# '구성품:01. 살림백서 손소독제 세니타이저 500ml 2개입-1개',
# '딥클렌징 바디워시 1.5L x 3개 모링가향',
# '라인 선택/오푼티아앤밤부,제품 선택/1+1 샴푸 500ml,향 선택 (교차x)/체리블라썸향',
# '메르헨트 상품선택: 01) 핸드워시 300ml 바먼모겐 (블랑쉬향)',
# '메르헨트 상품선택: 03) 섬유향수 250ml 소프트코튼향',
# '메르헨트 섬유향수 80ml: 바먼모겐향 [블랑쉬 계열] X 2개입',
# '메르헨트 옵션 선택): 2) 1+1 퍼퓸 바디워시 1L_화이트머스크',
# '메르헨트 옵션 선택: 1) 티트리 바디로션 1.5L_프렌치라벤더',
# '메르헨트 옵션 선택: 1.코코넛 오일 바디워시 1.5L_베이비파우더',
# '메르헨트 차량용 디퓨저 80ml 2개입(1box) - 딥그린플라워',
# '메르헨트 티트리&로즈마리 바디워시 1500ml x 2개 프렌치라벤더향',
# '메르헨트 티트리&로즈마리 샴푸 1500ml x 2개  화이트머스크향',
# '메르헨트 티트리&로즈마리: 1+1 메르헨트 바디워시 1.5L 프렌치라벤더',
# '메르헨트 티트리&로즈마리: 1+1 메르헨트 샴푸 1.5L 프렌치라벤더',
# '메르헨트 퍼퓸 드 디퓨저 2개입(1박스): 04.일랑일랑 2개입(1box)',
# '메르헨트 핸드로션 100ml: 01) 바먼모겐 향 (블랑쉬 향)',
# '베이비파우더 200ml 2개입 (1box)',
# '사이즈:대형 90매-1개 (+1000원)',
# '살림백서 라이스&허브): 디퓨저 200ml 2개입 다우니퓨어코튼',
# '살림백서 라이스&허브): 디퓨저 200ml 2개입 수선화',
# '살림백서 베이비&키즈): 젖병세정제500ml 2개 + 아기바디워시 500ml 1개 + 아기바디로션 500ml 1개',
# '살림백서 오푼티아&밤부): 젤타입 핸드워시300ml(우디향) 3개입',
# '상품 선택: 메르헨트 대용량 퍼퓸 디퓨저 500ml 2개입, 향 선택: 1) 시트리코',
# '상품 선택: 메르헨트 디퓨저 200ml 2개입(1BOX)+★쇼핑백(그린), 향 선택: 01) 딥그린플라워',
# '상품 선택: 메르헨트 섬유향수 80ml 1개입, 향 선택: 01) 페어립트 [머스크향 계열]',
# '상품 선택: 메르헨트 차량용 디퓨저 80ml 2개입, 향 선택: 2) 클린솝',
# '상품 선택: 메르헨트 퍼퓸 핸드크림 50ml 1개입, 향 선택: 라벤더 머스크',
# '상품 선택: 메르헨트 핸드워시 300ml 2개입, 향 선택1: 1) 바먼모겐 (블랑쉬향), 향 선택2: 2) 만다린바움 (우디향)',
# '상품 선택: 살림백서 라이스&허브 대용량 디퓨저 500ml 2개입, 향 선택: 다우니퓨어코튼',
# '상품 선택: 살림백서 라이스&허브 디퓨저 리필 500ml, 향 선택: 포레스트가든',
# '상품 선택: 살림백서 오브제 제로 바디로션 300ml, 향 선택: 모겐 (플로럴 프루티 머스크 향)',
# '상품 선택: 살림백서 오브제 제로 바디워시 300ml, 향 선택: 모겐 (플로럴 프루티 머스크 향)',
# '상품 선택: 살림백서 퍼퓸 핸드크림 50ml 1개입, 향 선택: 라벤더 머스크',
# '상품명/1+1 살림백서 액체세탁세제 2L',
# '상품명/1+1 코코넛오일 딥클렌징 샴푸1.5L,향선택1/베이비파우더향,향선택2/베이비파우더향',
# '상품명/1+1 티트리앤로즈마리 트리트먼트 1500ml,향 선택1)/화이트머스크향,향 선택2)/프렌치라벤더향',
# '상품명/딥클렌징 약산성 바디워시 1.5L 2개,향 선택 1)/베이비파우더향,향 선택 2)/베이비파우더향',
# '상품명/딥클렌징 약산성 샴푸 1.5L 2개,향 선택 1)/모링가향,향 선택 2)/모링가향',
# '상품명/딥클렌징 약산성 샴푸 1.5L 2개,향 선택 1)/모링가향,향 선택 2)/베이비파우더향',
# '상품명/라이스&허브 주방세제 4L+750ml 석류',
# '상품명/살림백서 각티슈 미용티슈 250매 6개입',
# '상품명/살림백서 뽑아쓰는 키친타올 100매 9개입',
# '상품명/살림백서 뿌리는 곰팡이제거제 400ml 4개',
# '상품명/티트리앤로즈마리 바디로션 1500ml 2개,향 선택1)/프렌치라벤더향,향 선택2)/프렌치라벤더향',
# '상품명/티트리앤로즈마리 샴푸 1.5L 1개,향 선택 1)/프렌치라벤더,향 선택 2)/향 선택 없음',
# '상품명/티트리앤로즈마리 샴푸 1.5L 2개,향 선택 1)/화이트머스크,향 선택 2)/프렌치라벤더',
# '상품선택/살림백서 2단계 초미세모 딥클린 칫솔 20개입',
# '상품선택: 메르헨트 딥클렌징 퍼퓸 바디워시 1500ml 2구 (베이비파우더향)',
# '상품선택: 메르헨트 바디워시 300ml 바먼모겐향+★쇼핑백(그린)',
# '상품선택: 메르헨트 바먼모겐 바디케어 선물세트(바디워시+바디로션)',
# '상품선택: 메르헨트 섬유향수 250ml(2개입) + ★쇼핑백(그린), 향 선택1: 1) 화이트머스크향, 향 선택2: 1) 화이트머스크향',
# '상품선택: 메르헨트 섬유향수 250ml, 향선택: 1) 화이트머스크향',
# '상품선택: 메르헨트 섬유향수 80ml (2개입)+★쇼핑백(그린), 향 선택1: 01) 페어립트 [머스크향 계열], 향 선택2: 01) 페어립트 [머스크향 계열]',
# '상품선택: 메르헨트 퍼퓸 핸드크림 50ml 4개입 선물세트 (4종향)',
# '상품선택: 메르헨트 핸드로션 선물세트(100ml 1입), 향선택: 1) 바먼모겐 (블랑쉬 향)',
# '상품선택: 메르헨트 핸드로션 선물세트(100ml 1입), 향선택: 레겐보겐 (프루티플로럴 향)',
# '상품선택: 메르헨트 핸드로션 선물세트(100ml 1입), 향선택: 바먼모겐 (블랑쉬 향)',
# '상품선택: 메르헨트 핸드로션 선물세트(100ml 2입), 향선택: 레겐보겐향+바먼보겐향',
# '상품선택: 메르헨트 핸드워시 선물세트(300ml 3입), 향선택: 1) 바먼모겐(블랑쉬 향)',
# '상품선택: 살림백서 라이스&허브 디퓨저 200ml 3개입, 향 선택: 블랙체리',
# '상품선택: 살림백서 라이스&허브 핸드워시 선물세트',
# '상품선택: 살림백서 배터니티 탈모완화 트리트먼트 500ml 1개입',
# '상품선택: 살림백서 오푼티아&밤부 핸드워시 선물세트',
# '상품선택: 살림백서 퍼퓸 핸드크림 50ml 4개입 선물세트 (4종향)',
# '상품선택: 살림백서X아이엠듀 선인장 미니 가습기 무드등',
# '상품선택:3)메르헨트 퍼퓸 드 대용량 디퓨저 500ml x 2개(1box),향선택:런드리룸-1개 (+8000원)',
# '상품선택=2)실내건조 세탁세제 2.7L 4개입(드럼용)',
# '선택1: 01_1+1 마미바티 아기세제1800ml',
# '옵션 선택): 1+1쉼표365 유리세정제 750ml',
# '옵션 선택/1+1 티트리 앤 로즈마리 바디워시,향선택1)/프렌치라벤더,향선택2)/프렌치라벤더',
# '옵션 선택=딥클린 욕실세정제 800ml 2개',
# '옵션선택)/1)살림백서 쌀겨 클렌징폼 500ml',
# '옵션선택): 1. 딥퍼퓸 섬유유연제 화이트머스크 1L 3개',
# '옵션선택): 1+1쉼표365 다목적세정제 750ML',
# '옵션선택): 메르헨트 시나몬 탈취제 500ml x 1개',
# '옵션선택): 쉼표365 세탁세제 2.5LX4개',
# '옵션선택): 쉼표365 욕실세정제 750ML X 2개',
# '옵션선택):1+1 살림백서 뿌리는 곰팡이제거제-1개',
# '옵션선택/1) 1+1 살림백서 액티브B7 탈모샴푸1L',
# '옵션선택/2) 살림백서 캡슐 세탁조클리너 12P',
# '옵션선택/베이킹소다 세탁세제 2.5L X 4개,향선택/-',
# '옵션선택: 1+1 쉼표365 식기세척기 세제 1L',
# '일랑일랑 80ml 2개입(1box)',
# '제품 선택)/01 라이스&허브 바디워시 1000ml 1개,향기 선택)/RH1. 딥그린시더우드',
# '제품 선택)/01 라이스&허브 샴푸 1000ml 1개,향기 선택)/RH1. 딥그린시더우드',
# '제품 선택)/01. 라이스&허브 핸드워시 500ml 2개,향기 선택)/RH2. 로지피치향',
# '제품 선택)/01.라이스&허브 로션 1000ml 1개,향기 선택)/RH1. 딥그린시더우드',
# '제품 선택): 01. 라이스&허브 핸드워시 500ml 2개, 향기 선택): RH1. 딥그린시더우드향',
# '제품 선택/1+1 살림백서 디퓨저 200ml,향 선택 (교차x)/비자림숲향',
# '제품 선택=딥클린 주방세제 750ml 1개, 향기 선택=그린허브',
# '제품 선택=식기세척기 세제 액상형 1L 2개',
# '제품명/섬유향수 룸스프레이 250ML x 2개,향 선택 1)/베이비파우더,향 선택 2)/시그니처코튼',
# '제품선택=차량용 디퓨저 80ml 2개입, 향기선택=클린솝',
# '트리트먼트 1500ml 화이트머스크향 2개',
# '핸드로션 향 선택 ): 01. 바먼모겐 향 (블랑쉬향)',
# '향 선택)/6)섬유유연제 소프트에어리 1L 3개',
# '향 선택1): 01. 페어립트 [머스크향 계열] / 향 선택2): 02. 예스터리베 [플로럴향 계열]',
# '향:1.딥퍼퓸 섬유유연제 화이트머스크 1L 3개-1개',
# '향:1+1 1종 주방세제2개+펌프세트구성(청귤)-2개',
# '향:2) 화이트머스크향-1개',
# '향:2)1+1 살림백서 디퓨저 클린솝-1개',
# '향:2)주방세제 스위트허브향4L+750ml-1개',
# '향:RH1.딥그린시더우드 바디로션 2개-1개',
# '향:살림백서 주방세제 리필 1Lx3개(청귤)-2개',
# '향:화이트머스크향 바디워시 500ml 1+1-1개',
# '향기 선택: 1+1메르헨트 디퓨저 200ml 딥그린플라워',
# '향기 선택1/02. 바디로션 화이트머스크향,향기 선택2/02. 바디로션 화이트머스크향',
# ]
# }

# 데이터프레임 생성
# df = pd.DataFrame(data)
# 엑셀 파일 경로
file_path = 'test1.xlsx'
output_file_path = 'newdata.xlsx'

# 엑셀 파일 불러오기
df = pd.read_excel(file_path)

# # 'M'열이 존재하는지 확인
# if 'M' not in df.columns:
#     raise ValueError("'M'열이 데이터프레임에 존재하지 않습니다.")

# 'M'열이 존재하는지 확인
# if 'M' not in df.columns:
#     # 'M'열이 없으면 새로운 'M'열을 생성
#     df['M'] = ''
# O열 초기화
df['O'] = ''




# M과 N열의 데이터에 따라 다른 값으로 변경 (두 번째 행부터 비교 시작)
for index in range(1, len(df)):
    current_row = df.iloc[index]
 # '상품명'에 해당하는 열 찾기
    m_column = [col for col in df.columns if '상품명' in col or 'product' in col]
    if not m_column:
        raise ValueError(f"No '상품명' or 'product' column found in the dataframe. Columns: {df.columns}")

    # '옵션명'에 해당하는 열 찾기
    n_column = [col for col in df.columns if '옵션명' in col or 'option' in col]
    if not n_column:
        raise ValueError(f"No '옵션명' or 'option' column found in the dataframe. Columns: {df.columns}")


    if current_row[m_column[0]] == '메르헨트 대용량 샴푸 1500ml 베이비파우더 약산성 퍼퓸 두피 지성 향기좋은 미용실 사춘기 청소년' and current_row[n_column[0]] == '[메르헨트 옵션 선택]: 5.티트리&로즈 샴푸 1.5L_머스크향':
        df.at[index, 'O'] = '♡4W_OMHC1038_메헨 티트리 샴푸 화이트머스크 1.5L 1개'
    elif current_row[m_column[0]] == '[메르헨트] 메르헨트 퍼퓸 대용량 샴푸 1000ml  x 1개 약산성 퍼퓸 두피 미용실 향기좋은 지성 건성' and current_row[n_column[0]] == '1) 퍼퓸 화이트솝':
        df.at[index, 'O'] = '♡4WC_OMHC1062_메헨 퍼퓸 샴푸 화이트솝 1L 1개'
    elif current_row[m_column[0]] == '메르헨트 퍼퓸 핸드워시 (2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자' and current_row[n_column[0]] == '메르헨트 상품선택: 01) 핸드워시 300ml 바먼모겐 (블랑쉬향)':
        df.at[index, 'O'] = '♡4WC_OMHC1001_핸드워시 바먼모겐 (블랑쉬향) 1개입'
    elif current_row[m_column[0]] == '메르헨트 퍼퓸 핸드워시(2종 택1) | 핸드젤/축하/선물/집들이선물/남자/여자/명절/추석' and current_row[n_column[0]] == '메르헨트 상품선택: 03) 섬유향수 250ml 소프트코튼향':
        df.at[index, 'O'] = '♡4W_OMHA1017_섬유향수 소프트 코튼 250ml 1개입'
    elif current_row[m_column[0]] == '메르헨트 섬유향수 바먼모겐 2개입 | 향수/드레스퍼퓸/블랑쉬/친구/남자/여자/생일' and current_row[n_column[0]] == '메르헨트 섬유향수 80ml: 바먼모겐향 [블랑쉬 계열] X 2개입':
        df.at[index, 'O'] = '♡4W_OMHA1012_섬유향수 바먼모겐향 80ml 2개입'
    elif current_row[m_column[0]] == '1+1 메르헨트 대용량 퍼퓸 바디워시 1000ml 화이트솝 약산성 향좋은 바디클렌져' and current_row[n_column[0]] == '메르헨트 옵션 선택): 2) 1+1 퍼퓸 바디워시 1L_화이트머스크':
        df.at[index, 'O'] = '♡4WC_OMHC1060_메헨 퍼퓸 바디워시 화이트머스크 1L 2개'
    elif current_row[m_column[0]] == '메르헨트 티트리 로즈마리 대용량 바디로션 1500ml 프렌치라벤더 향좋은 고보습 퍼퓸' and current_row[n_column[0]] == '메르헨트 옵션 선택: 1) 티트리 바디로션 1.5L_프렌치라벤더':
        df.at[index, 'O'] = '♡4WC_OMHC1050_메헨 티트리 바디로션 프렌치라벤더 1.5L 1개'
    elif current_row[m_column[0]] == '메르헨트 대용량 바디워시 1500ml 베이비파우더 약산성 바디클렌져 향 좋은 퍼퓸 남자' and current_row[n_column[0]] == '메르헨트 옵션 선택: 1.코코넛 오일 바디워시 1.5L_베이비파우더':
        df.at[index, 'O'] = '♡4W_OMHC1029_메헨 딥클렌징 바디워시 1.5L 베이비파우더 1개입'
    elif current_row[m_column[0]] == '[10%쿠폰]1+1 퍼퓸 드 차량용 디퓨저 80ml 클린솝 외 6종향' and current_row[n_column[0]] == '메르헨트 차량용 디퓨저 80ml 2개입(1box) - 딥그린플라워':
        df.at[index, 'O'] = '♡4WC_OMHA1041_메르헨트 디퓨저 딥그린 플라워 200ml 2개입'
    elif current_row[m_column[0]] == '1+1 티트리&로즈마리 퍼퓸 바디워시 1500ml 향좋은 대용량 약산성' and current_row[n_column[0]] == '메르헨트 티트리&로즈마리 바디워시 1500ml x 2개 프렌치라벤더향':
        df.at[index, 'O'] = '♡4W_OMHC1036_메헨 티트리 바디워시 프렌치라벤더 1.5L 2개'
    elif current_row[m_column[0]] == '파인애플' and current_row[n_column[0]] == '노랑':
        df.at[index, 'O'] = '귀여워'
    elif current_row[m_column[0]] == '1+1 메르헨트 디퓨저 200ml 베이비파우더 아로마 실내방향제 화장실 사무실 백화점 대용량' and current_row[n_column[0]] == '향기 선택: 1+1메르헨트 디퓨저 200ml 딥그린플라워':
        df.at[index, 'O'] = '♡4WC_OMHA1041_메르헨트 디퓨저 딥그린 플라워 200ml 2개입'

    # 추가적인 조건에 따라 더 많은 값들을 설정할 수 있습니다.
    # elif ...

# 결과 출력
df.to_excel(output_file_path, index=False)

print("작업이 완료되었습니다.")
